version: '3.8'

services:
  postgres-compose:
    image: postgres:latest
    container_name: shaypado-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: shaypado-db
    ports:
      - "5432:5432"